server.port=6996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://esamparka-s3.cxlfrk5oerxm.us-east-2.rds.amazonaws.com:3306/ESamparkaFlights
spring.datasource.username=root
spring.datasource.password=Root1234



