spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://esamparka.c2amf0xzyayt.us-east-2.rds.amazonaws.com:3306/ESamparkaFlights1
spring.datasource.username=admin
spring.datasource.password=admin123
