spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.chdsmlp2ryhw.us-east-2.rds.amazonaws.com/ESamparkaFlights
spring.datasource.username=admin
spring.datasource.password=admin123
