spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://esamparka-s3.ctstrklvhfls.us-east-2.rds.amazonaws.com:3306/ESamparkaFlights
spring.datasource.username=admin
spring.datasource.password=admin123